<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Lucas Watson's Resume</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>
    <body id="resume">
        <header>
            <h1>Lucas Watson</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    <main>
        <h1 id="resume">Resume</h1>
        <h2>Objective</h2> 	
        <p>
            Seeking an internship related to Computer Science
        </p>
        <h2>Education</h2>
        	<h3><span class="degreeName">Bachelor of Science, Computer Science</span>
               - May 2026 GPA: 3.09/4.0</h3>
                <ul>
                    <li>Rose-Hulman Institute of Technology, Terre Haute, IN</li>
                </ul>
            <h3>Related Courses</h3>
            <ul>
                <li>Data Structures & Algorithm Analysis</li>
                <li>Intro to Web Programming</li>
                <li>Intro to Computer Systems Programming</li>
                <li>Object-Oriented Software Developement</li>
                <li>Intro to Digital Systems</li>
                <li>Intro to Software Development</li>
                <li>Matrix Algebra & Differential Equations I</li>
                <li>Intorduction to Proofs</li>
                <li>Calculus I, II, III</li>
                <li>Physics I, II</li>
            </ul>
            <h3>Current Courses</h3>
                <ul>
                    <li>Computer Architecture I</li>
                    <li>Intro to Database Systems</li>
                    <li>Combinatorics</li>
                    <li>Technical & Professional Communication</li>
                </ul>

		    <h3><span class="degreeName">Honors Diploma / Salutatorian</span>
                - May 2022</h3>	
                <ul>
                    <li>Zanesville High School, Zanesville, OH</li>
                </ul>				     
		
            <h3>Relevant Courses</h3>
            <ul>
                <li>AP Calculus</li>
                <li>AP Physics</li>
            </ul>

            <h3>Skills</h3>		
            <ul>
                <li>Languages: Python, Java, C, Assembly, HTML, CSS, JavaScript</li>
                <li>Software: Adobe Premire Pro</li>
                <li>Systems: Windows, Mac</li>
            </ul>

            <h3>Projects</h3>	
            <ul>
                <h4>Class Projects: RPG Dice Roller, Personal Portfolio, Joust, Doodle Jump - 2022/2023</h4>
                <li>Using HTML, CSS, and JavaScript, created a web app for the purpose of D&D gameplay.
                     Utilized the CRUD method for data storage. Using authentication users can make their own
                      profile and have their data stored within the application</li>
                <li>Using beginner level skills in HTML and CSS created a simple portfolio website that we
                     can be expand upon throughout my time at Rose</li>
                <li>Recreated Joust in Java using principles of object-oriented development from scratch</li>
                <li>Developed a game using Python and Pygame which implemented standard
                    physics and collision principles </li>
            </ul>

            <h3>Leadership</h3>
            <ul>
                <h4>LCL Athletic Ambassador	May 2021 - May 2022</h4>
                <li>Selected to help form and run the Licking County Athletic League</li>
                <li>Attended meetings with other representatives to discuss and plan the future of the league</li>
                <li>Planned and carried out community projects for our area</li>
            </ul>

            <h3>Experience</h3>
            <ul>
                <h4>Medical Home Primary Care Center – Zanesville, OH Summer 21’ 22’ 23’</h4>
                <li>Medical Receptionist - Appointment scheduling, check-in and check-out responsibility, med-refills, answered phones for general information</li>
                <h4>Batteries Unlimited – Zanesville, OH Summer 20’</h4>
                <li>Employee – Cashier, deliveries, cleaning, warehouse responsibility</li>
            </ul>

            <h3>Activities</h3>
            <ul>
                <h4>Rose-Hulman</h4>
                <li>Intramural Volleyball and Soccer, RHA</li>
            </ul>        
    </main>
    <footer>
        You can email me at watsonlm@rose-hulman.edu
    </footer>

        <script src="scripts/main.js"></script>
    </body>
</html>